# spc-foxminded

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  docker-compose.yml  settings.gradle
backend/: build.gradle
backend/src/main/java/ua/foxminded/: BackendApplication.java
backend/src/main/java/ua/foxminded/application/activity/controller/: ActivityController.java  ActivityResource.java  TestController.java
backend/src/main/java/ua/foxminded/application/activity/filter/: ActivityFilter.java
backend/src/main/java/ua/foxminded/application/activity/mapper/: WebhookActivityEventModelToActivityMapper.java  WebhookActivityModelToActivityMapper.java
backend/src/main/java/ua/foxminded/application/activity/service/: ActivityServiceImpl.java
backend/src/main/java/ua/foxminded/application/admin/controller/: ManagerPointsConfigurationController.java
backend/src/main/java/ua/foxminded/application/admin/service/: ManagerPointsConfigurationServiceImpl.java
backend/src/main/java/ua/foxminded/application/deal/controller/: DealController.java  DealResource.java
backend/src/main/java/ua/foxminded/application/deal/filter/: DealFilter.java
backend/src/main/java/ua/foxminded/application/deal/mapper/: WebhookDealModelToDealMapper.java
backend/src/main/java/ua/foxminded/application/deal/service/: DealServiceImpl.java
backend/src/main/java/ua/foxminded/application/manager/controller/: ManagerPointsController.java  ManagerPointsRecourse.java  ManagerPointsResource.java
backend/src/main/java/ua/foxminded/application/manager/mapper/: ManagerPointsToManagerPointsDtoMapper.java
backend/src/main/java/ua/foxminded/application/manager/service/: ManagerPointsFrontendServiceImpl.java  ManagerPointsServiceImpl.java
backend/src/main/java/ua/foxminded/application/pipedriveapi/service/: PipedriveApiClient.java
backend/src/main/java/ua/foxminded/application/pointsconfiguration/controller/: GlobalConfigurationController.java  ManagerPointsConfigurationController.java
backend/src/main/java/ua/foxminded/application/pointsconfiguration/service/: ManagerPointsConfigurationServiceImpl.java
backend/src/main/java/ua/foxminded/common/event/: AbstractEventListener.java  AbstractEventPublisher.java  EventPublisher.java  GenericEventPublisher.java
backend/src/main/java/ua/foxminded/common/event/model/: BaseEvent.java
backend/src/main/java/ua/foxminded/common/exception/: JsonParsingException.java  PipedriveApplicationException.java
backend/src/main/java/ua/foxminded/common/mapper/: DataMapper.java  TypeMapperFacade.java
backend/src/main/java/ua/foxminded/common/mapper/exception/: TypeMappingException.java
backend/src/main/java/ua/foxminded/common/mapper/impl/: TypeMapperFacadeImpl.java
backend/src/main/java/ua/foxminded/common/migration/: MigrationRunner.java
backend/src/main/java/ua/foxminded/common/model/dto/: OwnerDto.java
backend/src/main/java/ua/foxminded/common/model/entity/: BaseEntity.java  Owner.java
backend/src/main/java/ua/foxminded/common/repository/: OwnerRepository.java
backend/src/main/java/ua/foxminded/domain/activity/repository/: ActivityRepository.java  OwnerRepository.java
backend/src/main/java/ua/foxminded/domain/activity/service/: ActivityService.java
backend/src/main/java/ua/foxminded/domain/admin/model/: ManagerPointsConfiguration.java
backend/src/main/java/ua/foxminded/domain/admin/repository/: ManagerPointConfigurationRepository.java
backend/src/main/java/ua/foxminded/domain/admin/service/: ManagerPointsConfigurationService.java
backend/src/main/java/ua/foxminded/domain/deal/repository/: DealRepository.java
backend/src/main/java/ua/foxminded/domain/deal/service/: DealService.java
backend/src/main/java/ua/foxminded/domain/manager/model/: ManagerPoints.java
backend/src/main/java/ua/foxminded/domain/manager/repository/: ManagerPointsRepository.java
backend/src/main/java/ua/foxminded/domain/manager/service/: ManagerPointsFrontendService.java  ManagerPointsService.java
backend/src/main/java/ua/foxminded/domain/owner/repository/: OwnerRepository.java
backend/src/main/java/ua/foxminded/domain/pipedriveapi/model/: ActivityPipedriveApi.java  Data.java  Deal.java  Email.java  Participant.java  Person.java  Phone.java  RelatedObjects.java  User.java
backend/src/main/java/ua/foxminded/domain/pointsconfiguration/model/: ManagerPointsConfiguration.java
backend/src/main/java/ua/foxminded/domain/pointsconfiguration/repository/: ManagerPointConfigurationRepository.java
backend/src/main/java/ua/foxminded/infrastructure/config/: CacheConfig.java  H2ServerConfig.java  JpaAuditingConfig.java  ManagerPointsConfig.java  SecurityConfig.java  WebSecurityConfig.java
backend/src/main/java/ua/foxminded/infrastructure/config/util/: JsonParser.java
backend/src/main/java/ua/foxminded/infrastructure/filter/: ActivityFilter.java  DealFilter.java  Filter.java
backend/src/main/java/ua/foxminded/infrastructure/mapper/: DataMapper.java  TypeMapperFacade.java
backend/src/main/java/ua/foxminded/infrastructure/migration/: MigrationRunner.java
backend/src/main/resources/: application.properties  bootstrap.properties
backend/src/main/resources/db/h2/migrations/: V1__Initial_setup.sql  V1__initial_setup.sql  V2__add_deals_table.sql  V3__add_manager_points_table.sql
backend/src/main/resources/db/mssql/migrations/: V1__initial_setup.sql  V2__add_deals_table.sql  V3__add_manager_points_table.sql
backend/src/main/resources/db/postgresql/migrations/: V1__initial_setup.sql  V4__add_configuration_table.sql  V6__create_table_global_configuration.sql  V7__alter_table_manager_points_configuration_owner_id.sql  V9__alter_table_manager_points_configuration_drop_user_ids.sql
backend/src/main/resources/db/postgresql/seed/: V9999__insert_configuration_data.sql
backend/src/main/resources/templates/: average-progress.html  config.html  manager-activities.html  manager-deals.html  manager-progress.html
backend/src/main/resources/templates/fragments/: footer.html  header.html
backend/src/main/resources/templates/manager/: update.html
docker/: test  (+1 more)
(+128 files in other folders)
