plugins {
    id 'org.springframework.boot' version '3.1.2'
    id 'java'
}

group = 'ua.foxminded'
version = 'v.1.0.1'

allprojects {
    ext {
        modelMapperVersion = '3.0.0'
        mapStructMapperVersion = '1.5.5.Final'
        springCloudVersion = '2022.0.3'
        postgresqlVersion = '42.6.0'
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = '21'
    targetCompatibility = '21'

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform {
            includeEngines("junit-jupiter")
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Jar) {
        manifest {
            attributes(
                'Implementation-Title': 'Your Project',
                'Implementation-Version': version
            )
        }
    }

    tasks.withType(org.springframework.boot.gradle.tasks.bundling.BootJar) {
        archiveBaseName.set('app')
        archiveVersion.set(version)
    }
}
