apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "org.springframework.cloud:spring-cloud-starter-config"
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    //Mappers
    implementation "org.modelmapper:modelmapper:$modelMapperVersion"
    implementation "org.mapstruct:mapstruct:${mapStructMapperVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapStructMapperVersion}"

    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-sqlserver'

    //Cache
    implementation("com.github.ben-manes.caffeine:caffeine:3.1.8")

    //Database
    implementation 'com.h2database:h2'
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'


}

group = 'ua.foxminded'
version = '1.0.0'