apply plugin: 'org.springframework.boot'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "org.springframework.cloud:spring-cloud-starter-config"
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.2.RELEASE'

    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    //Mappers
    implementation "org.modelmapper:modelmapper:$modelMapperVersion"
    implementation "org.mapstruct:mapstruct:${mapStructMapperVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapStructMapperVersion}"

    implementation 'org.flywaydb:flyway-core'
    implementation "org.postgresql:postgresql:${postgresqlVersion}"
    //Cache
    implementation("com.github.ben-manes.caffeine:caffeine:3.1.8")

    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'

    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'org.mockito:mockito-core'
}