# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.org.hibernate.flushMode=ALWAYS
spring.jpa.open-in-view=false

# Datasource properties (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5555/activity
spring.datasource.username=admin
spring.datasource.password=P@ssw0rd1234!
spring.datasource.driverClassName=org.postgresql.Driver

# Server properties
server.address=0.0.0.0
# server.address=localhost
server.port=8080

# Flyway properties (Postgresql)
spring.flyway.locations=classpath:db/postgresql/migrations
spring.flyway.outOfOrder=true

manager.configuration.seed=classpath:db/postgresql/seed

migration.enabled=true

# Thymeleaf properties
spring.thymeleaf.cache=false

management.user.username=admin
management.user.password={bcrypt}$2b$12$emqLKT55cw/K/l51FTReU.Ut933BY3M4yf/hiNqqreLwPQGY7cLM6
management.user.role=ADMIN

app.timezone=Europe/Kyiv

server.servlet.session.timeout=8h

