# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.org.hibernate.flushMode=ALWAYS
spring.jpa.open-in-view=false

## Datasource properties (H2)
#spring.datasource.url=jdbc:h2:mem:activity;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
#spring.datasource.username=user
#spring.datasource.password=testPass
#spring.datasource.driverClassName=org.h2.Driver

# Datasource properties (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5555/activity
spring.datasource.username=admin
spring.datasource.password=P@ssw0rd1234!
spring.datasource.driverClassName=org.postgresql.Driver

# Server properties
server.address=0.0.0.0
# server.address=localhost
server.port=8080

# H2 server properties
h2.server.tcp.port=9089
h2.server.enabled=true

# http://localhost:8080/h2-console/
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.h2.console.settings.web-allow-frames=true

## Flyway properties (H2)
#spring.flyway.locations=classpath:db/h2/migrations

# Flyway properties (Postgresql)
spring.flyway.locations=classpath:db/postgresql/migrations

manager.configuration.seed=classpath:db/postgresql/seed

migration.enabled=true

# Thymeleaf properties
spring.thymeleaf.cache=false

management.user.username=admin
management.user.password={bcrypt}$2b$12$emqLKT55cw/K/l51FTReU.Ut933BY3M4yf/hiNqqreLwPQGY7cLM6
management.user.role=ADMIN

logging.level.org.springframework.security=DEBUG

server.servlet.session.timeout=8h

