# server.address=localhost
server.port=8080


# Datasource properties (H2)
spring.datasource.url=jdbc:h2:mem:activity;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.username=user
spring.datasource.password=testPass
spring.datasource.driverClassName=org.h2.Driver

# User's id's for filter
app.allowed-user-ids=13053743