# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.org.hibernate.flushMode=ALWAYS
spring.jpa.open-in-view=false

# Datasource properties (H2)
spring.datasource.url=jdbc:h2:mem:activity;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.username=user
spring.datasource.password=testPass
spring.datasource.driverClassName=org.h2.Driver


# Server properties
server.address=0.0.0.0
# server.address=localhost
server.port=8080

# H2 server properties
h2.server.tcp.port=9089
h2.server.enabled=true

# http://localhost:8080/h2-console/
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.h2.console.settings.web-allow-frames=true

# Flyway properties (H2)
spring.flyway.locations=classpath:db/h2/migrations

migration.enabled=true

# Configuration:

# User's id's for filter
app.allowed-user-ids=13053743,13053721

# Deal stages as "Mentors assigment"
app.deals-stages-ids=12,22,28,34,40,46,58,64,70,76,82,88,94,100,106,232,277,350,357,364,371,378,393

#Manager point config
manager.points.normative=50
manager.points.call-coefficient=2
manager.points.test-period-coefficient=8
manager.points.bonus.under3=0
manager.points.bonus.equal3=5
manager.points.bonus.over4=20

# Thymeleaf properties
spring.thymeleaf.cache=false
